﻿{
    "ConnectionStrings": {
        //"TouristicDatabase": "Server=ELEPHANT-PC\\SQLEXPRESS;Database=TouristicInvasion;Trusted_Connection=True;"
        "TouristicDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=TouristicInvasion;Trusted_Connection=True;"
    },
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    }
}
